m255
K4
z2
!s11f MIXED_VERSIONS
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/socv-2425-4/Desktop/Part2/RF_tb/sim
T_opt
Z1 !s11d RF_pkg /home/socv-2425-4/Desktop/Part2/RF_tb/sim/work 1 RF_if 1 /home/socv-2425-4/Desktop/Part2/RF_tb/sim/work 
!s110 1724939018
VS1<Ofb>Kmc:o59f7T=:fC0
Z2 04 3 4 work top fast 0
=1-000ae431a4f1-66d07b08-cd64f-5c3
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 tCvgOpt 0
n@_opt
Z5 OL;O;2020.4;71
R0
T_opt1
R1
!s110 1724939184
V8N;9ZnnnHnfQidSUD0CWe3
R2
=1-000ae431a4f1-66d07bae-36d06-ced
R3
R4
n@_opt1
R5
R0
T_opt2
R1
!s110 1725192444
Vba3K:>SN^L<2=4M4kLj0X2
R2
=1-000ae431a4f1-66d458fa-c62bc-33cf
R3
R4
n@_opt2
R5
Eregister_file
Z6 w1724095302
Z7 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z8 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z9 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z10 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z11 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z12 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 9
R0
Z13 8../src/WINDOWEDRF.vhd
Z14 F../src/WINDOWEDRF.vhd
l0
L8 1
Vo=a5AlIYaPbUQDTZEzg@z1
!s100 ng:Rh33MfWN_JolPlUIY>1
Z15 OL;C;2020.4;71
32
Z16 !s110 1725036535
!i10b 1
Z17 !s108 1725036534.000000
Z18 !s90 -reportprogress|300|-F|compile_vhd.f|-mixedsvvh|
Z19 !s107 ../src/WINDOWEDRF.vhd|
!i113 0
Z20 o-mixedsvvh
Z21 tExplicit 1 CvgOpt 0
Aa
R7
R8
R9
R10
R11
R12
DEx4 work 13 register_file 0 22 o=a5AlIYaPbUQDTZEzg@z1
!i122 9
l65
L36 165
V6[WOX]ijN3>DDDKj=<>db2
!s100 [`RiLdX91@K4XJ:?9ak8o0
R15
32
R16
!i10b 1
R17
R18
R19
!i113 0
R20
R21
YRF_if
Z22 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z23 !s110 1725192428
!i10b 1
!s100 Q7oj<:P?`eH99XhGhOACz0
Z24 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik``hF=d`OVWm5d>l]Xzz83
S1
R0
R6
Z25 8../tb/RF_if_wrap.sv
Z26 F../tb/RF_if_wrap.sv
!i122 75
L0 4 0
Z27 VDg1SIo80bB@j0V0VzS_@n1
Z28 OL;L;2020.4;71
r1
!s85 0
31
Z29 !s108 1725192428.000000
Z30 !s107 /eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/eda/mentor/2020-21/RHELx86/QUESTA-CORE-PRIME_2020.4/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|../tb/RF_testbench.sv|../tb/RF_if_wrap.sv|
Z31 !s90 -reportprogress|300|-F|compile_sv.f|
!i113 0
Z32 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@r@f_if
XRF_pkg
!s115 RF_if
R22
Z33 DXx6 mtiUvm 7 uvm_pkg 0 22 lXjlbbgd2P7=0FIB1[zNj3
Z34 !s110 1725192429
!i10b 1
!s100 h<0NCSAbj?a?1O;No@2BJ0
R24
IUZIU@L?joJ=bOR21KCd8U3
S1
R0
Z35 w1725192417
Z36 8../tb/RF_testbench.sv
Z37 F../tb/RF_testbench.sv
!i122 75
L0 6 0
VUZIU@L?joJ=bOR21KCd8U3
R28
r1
!s85 0
31
R29
R30
R31
!i113 0
R32
R4
n@r@f_pkg
vRF_wrap
R22
R23
!i10b 1
!s100 []iQbne8b]8MLiV?:1n>90
R24
I3>T5G_>F8;S_Gj5C:MDZn1
S1
R0
R6
R25
R26
!i122 75
L0 52 29
R27
R28
r1
!s85 0
31
R29
R30
R31
!i113 0
R32
R4
n@r@f_wrap
vtop
R22
R33
DXx4 work 6 RF_pkg 0 22 UZIU@L?joJ=bOR21KCd8U3
R34
!i10b 1
!s100 ]nU[faGi^z`l^65HR0hE52
R24
I=clhl>8W6nJ3C<d=iOGO@1
S1
R0
R35
R36
R37
!i122 75
L0 527 29
R27
R28
r1
!s85 0
31
R29
R30
R31
!i113 0
R32
R4
